media_entity_download.download:
  path: '/media/{media}/download'
  defaults:
    _controller: '\Drupal\media_entity_download\Controller\DownloadController::download'
    _title: 'Download Media'
  requirements:
    _media_entity_download_access: 'media'
